cluster_name: "Suuper_cluster"
k8s_version: "1.22"
role_arn: arn:aws:iam::999611413509:role/LabRole
wait: true
create_subnet_1: "subnet-0650046009485cd33"
create_subnet_2: "subnet-0869ad0c195c5e197"
ec2_resource_prefix: "sg-0a143782e45b7c790"